.products{
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    h1{
        font-size: 2.5em;
    }

    .productsDisp{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(auto, max-content);
        align-items: center;
        gap: 30px;
        width: 90%;
    }
}

@media (max-width: 768px){
    .products{
        .productsDisp{
            grid-template-columns: 1fr;
            width: unset;
        }
    }
}
@media (min-width: 768px) and (max-width:1000px){
    .products{
        .productsDisp{
            grid-template-columns: 1fr 1fr;
            width: unset;
        }
    }
}