<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #book{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bookItem{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: crimson;
            margin: 20px;
            padding: 20px;
            width: 40vw;
            border-radius: 20px;
            border: 6px solid burlywood;
            color: #fff;
            transition: 0.3s;
        }
        .bookItem:hover{
            transform: translateY(-10px);
        }
        img{
            width: 10vw;
        }
    </style>
</head>
<body>
    <div id="book"></div>
    <script src="constructor-funcs.js"></script>
</body>
</html>