.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;

}
.home-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  .image-slider {
    flex: 3;
    overflow: hidden;
  
    img {
      width: 100%;
      height: 100%;
      transition: 0.5s ease;
      object-fit: cover;
  
      &.next {
        display: none;
      }
    }
  }

  .content-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 2;
 
    
    button{
      height: 80px;
      width: 190px;
    }

    .welcome-heading {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .welcome-description {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      padding: 20px;
      text-align: center;
    }

    @media (max-width: 768px) {
      order: 1;
    }
  }

  @media (max-width: 768px) {

    .image-slider {
      order: -1; 
      height: 300px; 
    }
  }
}